1631553185050	Rename resource 'PERSISTE.xml'
1631556667018	Delete element
1631556780862	Delete element
1631560722382	Rename resource 'persistence.xml'
1631564672011	Rename resource 'persistence.xml'
1631564676785	Rename resource 'persistence.xms'
1631567354608	Rename resource 'persistence.xml_my'
1631567463160	Move compilation unit
1631567492229	Delete element
1631567502613	Copy package
1631567511165	Move compilation unit
1631567536478	Delete element
1631567541873	Delete element
1631567588439	Copy package
1631567596064	Copy package
1631567621078	Delete element
1631567633622	Delete element
1631567641673	Copy package
1631567646907	Delete element
1631567660454	Rename package 'algaworks.copy'
1631567698515	Rename type 'Exemplo'
1631567834808	Delete element
1631567849849	Copy package
1631567870286	Delete element
1631567874931	Delete element
1631567921767	Rename package 'algaworks'
1631569010293	Move 'model' to 'sistemausuarios'
1631569013332	Move 'dto' to 'sistemausuarios'
1631569015911	Move 'ConsultasComJPQL.java' to 'sistemausuarios'
1631569025648	Delete element
1631570887413	Delete element
